<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HTML DOCUMENT</title>
</head>
<body>
    <h1>Welcome to the Museum of Memes!!!</h1>
    <div>
        <h2>Ugandan Knuckles</h2>
        <img src=""/>
        <p>This is the legendary Ugandan Knuckles</p>
        <p>2017-2019</p>
    </div>
    <div>
        <h2>Pepe</h2>
        <img src=""/>
        <p>This is the legendary Pepe Frog</p>
        <p>2005-Present</p>
    </div>
</body>
</html>
